package components

templ Card(opts ...Option) {
	@Div(mergeOptions(
		opts,
		Class("w-full bg-card text-card-foreground shadow-xl"),
	)...) {
		{ children... }
	}
}

templ Header(opts ...Option) {
	@Div(mergeOptions(
		opts,
		Class("flex flex-row justify-between"),
	)...) {
		{ children... }
	}
}

templ Title(opts ...Option) {
	@Div(mergeOptions(
		opts,
	)...) {
		{ children... }
	}
}

templ Content(opts ...Option) {
	@Div(mergeOptions(
		opts,
		Class("p6"),
	)...) {
		{ children... }
	}
}
