package pages

import "time"

type Post struct {
	Title     string
	Published time.Time
	Content   string
}

templ Blog(posts []Post) {
  <div class="w-full h-full border-t-1 border-t-black border-l-1 border-l-black border-r-1 border-r-grey border-b-1 border-b-grey p-5">
    <div>
      <img src="../assets/images/under-construction.gif" class="w-full object-contain object-center"/>
    </div>
    for _, p := range posts {
      <div class="text-white">
        <h1 class="text-3xl">{ p.Title }</h1>
        <h3 class="text-md">Published { p.Published.Format(time.RFC1123) }</h3>
        <p class="text-xs">{ p.Content }</p>
      </div>
    }
  </div>
}
